* {
  box-sizing: border-box;
  margin: 0;
  scroll-behavior: smooth;
}
:root {
  --main-color: #e02f6b;
}
.main {
  position: relative;
  background: #151522;
}
section {
  height: 100vh;
}
.project-section,
.contact-section,
.about-section {
  height: 100%;
}
.cards {
  position: relative;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  text-align: justify;
}
.cards > p {
  color: white;
}
hr {
  position: relative;
  left: 25%;
  width: 50%;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgba(230, 229, 236, 0.75),
    rgba(255, 255, 255, 0)
  );
}
/* Navbar */
.nav-section {
  margin-bottom: 5rem;
}
.nav-item {
  margin: 0 2rem;
}
/* HEADER SECTION */
.name {
  color: #fff;
  font-size: 7rem;
  font-weight: 900;
  text-shadow: 8px 8px 8px #e02f6b;
}
.header-info > h5 {
  color: var(--main-color);
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 700;
}
.header-info > p {
  color: var(--main-color);
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 700;
}
/* FONTAWESOME ICONS */
.icons {
  font-size: 2rem;
}
.fb {
  background: #3b5998;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-right: 1rem;
}
.ig {
  background: -webkit-linear-gradient(
    45deg,
    #405de6,
    #5851db,
    #833ab4,
    #c13584,
    #e1306c,
    #fd1d1d
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-right: 1rem;
}
.linked {
  background: #2867b2;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-right: 1rem;
}
.git {
  background: #fff;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-right: 1rem;
}
.tweet {
  background: #1da1f2;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* ABOUT SECTION */
.about-section .cards {
  margin-bottom: 5rem;
}
.about-img {
  position: relative;
  width: 80%;
  top: 15%;
}
/* SKILLS SECTION */
.skills-card {
  margin: 1rem 1rem;
  transition: box-shadow 0.7 ease;
}
.skills-card:hover {
  box-shadow: 0px 10px 30px rgba(146, 145, 153, 0.89);
}
.icon {
  font-size: 6rem;
}
.card-title {
  color: var(--main-color);
  text-transform: uppercase;
}
/* PROJECTS SECTION */
.project-section {
  padding-bottom: 8rem;
}
.project-item {
  margin: 1rem 0;
}
.project-item-thumbnail {
  padding: 10px;
  background: rgba(255, 255, 255, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 10px;
}
.project-item-thumbnail img {
  width: 100%;
  border-radius: 10px;
}
.project-item-title {
  color: var(--main-color);
  margin-top: 2rem;
}
.general-info {
  display: none;
  text-align: center;
}
.general-info ul {
  list-style: none;
  padding: 0;
}
.project-item-thumbnail:hover {
  transform: scale(1.1);
}
.project-item-thumbnail:hover + .general-info {
  display: block;
}
.general-info li {
  color: #fff;
  margin-bottom: 5px;
  font-weight: 500;
  text-transform: capitalize;
}
.general-info li span {
  font-weight: 300;
}

/* CONTACT SECTION */
.contact-section {
  padding: 5rem 0;
}
.contact-info-item {
  color: white;
}

.contact-card {
  position: relative;
  width: 80%;
  margin-left: 10%;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
}
.input-group {
  width: 100%;
  margin-bottom: 30px;
}
.input-control {
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  font-weight: 400;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.25);
  padding: 0 20px;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.4);
}
.bttn {
  line-height: 1.5;
  background: rgba(255, 255, 255, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.4);
  padding: 10px 28px;
  display: inline-block;
  border-radius: 30px;
  color: var(--main-color);
  cursor: pointer;
  margin: 0 30px 30px 0;
}
.bttn:hover {
  color: white;
  background: var(--main-color);
}

/* RESPONSIVE */

@media (min-width: 1824px) {
  .about-section {
    height: 100vh;
  }
  .contact-section {
    height: 100vh;
  }
}

@media (min-width: 768px) {
  .about-img {
    width: 100%;
    margin-bottom: 5rem;
  }
}

@media (max-width: 768px) {
  section {
    height: 100%;
  }
  .header-section {
    height: 100%;
  }
  .header-info,
  .header-img {
    width: 100%;
  }
  .header-info {
    text-align: center;
  }
  .header-img {
    order: -1;
  }
  .contact-form,
  .contact-info,
  .cards {
    width: 100%;
  }
  .contact-info {
    text-align: center;
    margin: 15px 0;
  }
  .about-section {
    height: 100%;
  }
  .about-img {
    width: 100%;
    margin-bottom: 5rem;
  }
  .cards {
    margin-bottom: 5rem;
  }
}
